{
  "name": "x-dashboard",
  "version": "0.0.1",
  "description": "x dashboard",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "fastify": "^3.28.0",
    "fastify-static": "^4.6.1"
  },
  "engines": {
    "node": "16.x"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
